<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>新海集团招聘</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/job.css" />
		<link rel="shortcut icon" type="image/x-icon" href="img/recuirt.ico" media="screen" />
		<link rel="stylesheet" href="css/media.css" />
		<style>
			
			footer{
				color: #000000;position: absolute;bottom: 0;
			}
			@media screen and (max-width: 600px) {
				footer{
					position: relative;
				}
				.job-detail-desc2-txt{
					font-size: 1rem;
				}
				.job-detail-desc{
					margin-top: 0;
				}
				.container2{
					width: 90%;padding-left: 5%;
				}
			}
			.sending{
				position: fixed;height: 100%;width: 100%;top: 0;left: 0;background-color: rgba(122,122,122,0.7);text-align: center;display: none;
			}
			.sending img{
				height: 5rem;margin-top: 25%;
			}
			.sending-p{
				color: #FFFFFF;margin-top: 1rem;
			}
			.rotate{
	           	animation:rotate 1s linear infinite;
				-webkit-animation:rotate 1s linear infinite;
				-moz-animation:rotate 1s linear infinite ;
	        }
	        
	        @-webkit-keyframes rotate{
	        	from{
	        		transform: rotate(0);
	        		-webkit-transform: rotate(0);
	        		-moz-transform: rotate(0);
	        	}
	        	to{
	        		transform: rotate(360deg);
	        		-webkit-transform: rotate(360deg);
	        		-moz-transform: rotate(360deg);
	        	}
	        }

		</style>
	</head>
	<body>
		<header>
			<div class="container" style="position: relative;">
				<div class="header-left logo"></div>
				<img onclick="history.go(-1)" class="return" src="img/return.png" />
			</div>
			
		</header>
		<div class="job-main">
			<div class="container">
				<div class="container-right-part">
					<div class="container-right-parts">
						<div class="container-right-parts-left">
							<p class="container-right-parts-left-title"><a class="position_name"></a><a class="job-price"></a></p>
							<p class="container-right-parts-left-idonotknow"><a class="type"></a><a class="split">|</a><a class="work_experience"></a><a class="split">|</a><a class="education_background"></a></p>
						</div>
						<div class="container-right-parts-right">
							<p class="container-right-parts-right-dep department_name"></p>
							<p class="container-right-parts-right-time"><a>发布日期</a><a class="split">|</a><a class="expiration_date"></a></p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="dep-desc">
			<div class="container container2">
				<div class="job-detail-left">
					<p class="job-detail-desc">职位描述</p>
					<div class="job-detail-desc2">
						<p class="job-detail-desc2-txt job_require"></p>
						
					</div>
				</div>
				<div class="job-detail-right">
					<input class="job-detail-right-input email" type="text" placeholder="请输入邮箱地址" />
					<p class="email-tip">请填写正确的邮箱地址</p>
					<button class="job-detail-right-btn sendEmail">获取登记表</button>
					<button class="job-detail-right-btn application">立即申请</button>
				</div>
				<div class="clear"></div>
			</div>
		</div>


		<footer>
		
			<p class="copyright">新海科技集团有限公司（商务智能部）版权所有   (Powered By 商务智能部)  | 浙ICP备17042588号-1</p>
		</footer>
		<div class="sending">
			<img src="img/loding.png" class="rotate" />
			<p class="sending-p">发送中</p>
		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
		<script type="text/javascript" src="js/base.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<script type="text/javascript" src="js/onload.js" ></script>
		<script>
			$(function(){
				$(document).on("mouseenter",".container-left-main-container",function(){
					$(this).find(".container-left-main-title").css({"color":"#5DD5C8","background-image":"url(img/toRightActive.png)"})
				})
				$(document).on("mouseleave",".container-left-main-container",function(){
					$(this).find(".container-left-main-title").css({"color":"#61687C","background-image":"url(img/toRight.png)"})
				})
				
				query_specified();
				$(".application").click(function(){
					var typeText = $(".type").text();
					var jobtype;
					if(typeText=="校招"){
						jobtype="1";
					}else if(typeText=="社招"){
						jobtype="2";
					}
					sessionStorage.setItem("jobtype",jobtype);
					window.location.href="application.html"
				})
				$(".sendEmail").click(function(){
					var typeText = $(".type").text();
					var jobtype;
					if(typeText=="校招"){
						jobtype="1";
					}else if(typeText=="社招"){
						jobtype="2";
					}
					var email = $(".email").val();
					if(!email.match(/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/)){
						$(".email-tip").css("visibility","visible")
					}else {
						$(".sending").fadeIn(500);
						$(".email-tip").html("")
			           $.ajax({
				           	type:"post",
				           	url:"http://job.xinhaimobile.cn/xinhai_job/email_send.php",
				           	datatype:"json",
				           	data:{
				           		"operation":"email_send",
				           		"email":email,
				           		"jobtype":jobtype,
				           		"jobplatform":"pc"
				           	},
				           	success:function(data){
				           		$(".sending").fadeOut(500)
				           		console.log(data)
				           		$(".email-tip").html("发送成功！").css("visibility","visible");
				           	},
				           	error:function(err){
				           		console.log(err)
				           	}
			           });
			           
			        }
				})
			})
		</script>
	</body>
</html>
